jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://db99.ilkic.net\:3306/project
jdbc.username = root
jdbc.password = plutonio!99

#---- hibernate properties ----
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true